HotelFair/Views/HotelOffersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:converter="clr-namespace:HotelFair.Converters" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:controls="clr-namespace:HotelFair.Controls" 
             xmlns:Templates="clr-namespace:HotelFair.Views.Templates" 
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Style="{StaticResource ContentPageStyle}"
             NavigationPage.HasBackButton="False"
             BackgroundImageSource="img_header_background_1.png"             
             x:Class="HotelFair.Views.HotelOffersPage">
    
    <!--Navigation Bar-->
    <NavigationPage.TitleView>


            <StackLayout x:Name="Title" HorizontalOptions="FillAndExpand"  IsVisible="True"
                             Orientation="Horizontal"  VerticalOptions="FillAndExpand"  Spacing="0">

                <!--  Back button command  -->
                <buttons:SfButton  x:Name="backButton"  Command="{Binding HomeButtonCommand}"
                                   TextColor="{DynamicResource Gray-White}"
                                       CommandParameter="{x:Reference backButton}" CornerRadius="4"
                                       Style="{StaticResource IconButtonStyle}" Text="{StaticResource Back}"/>
                <!--   Main Title  -->
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" VerticalOptions="FillAndExpand"
                             Spacing="0">
                    
                    <Label  Margin="16,0" FontFamily="{StaticResource Montserrat-Bold}" FontSize="14"
                            HorizontalOptions="CenterAndExpand" TextColor="{DynamicResource Gray-White}"
                            LineHeight="1.25"  Text="{Binding Title}" VerticalOptions="Center" VerticalTextAlignment="Center" 
                            LineBreakMode="TailTruncation"/>

                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" VerticalOptions="CenterAndExpand"
                             Spacing="0">                        
                        <Label  Margin="0,0" FontFamily="{StaticResource Montserrat-Regular}" FontSize="12"
                            HorizontalOptions="CenterAndExpand" TextColor="{DynamicResource Gray-White}"
                            LineHeight="1.25"  Text="{Binding BookingDates.CheckIn, StringFormat='{0:ddd, MMM d}'}"  VerticalOptions="Center" VerticalTextAlignment="Center" />
                        
                        <Label  Margin="0,0" FontFamily="{StaticResource Montserrat-Regular}" FontSize="12"
                            HorizontalOptions="CenterAndExpand" TextColor="{DynamicResource Gray-White}"
                            LineHeight="1.25"  Text="{Binding BookingDates.CheckOut, StringFormat=' - {0:ddd, MMM d}'}"  VerticalOptions="Center" VerticalTextAlignment="Center" />
                    
                        <Label  Margin="10,0,0,0" FontFamily="{StaticResource Montserrat-Regular}" FontSize="12"
                            HorizontalOptions="CenterAndExpand" TextColor="{DynamicResource Gray-White}"
                            LineHeight="1.25"  Text="Rooms: "  VerticalOptions="Center" VerticalTextAlignment="Center" />

                        <Label  Margin="0,0" FontFamily="{StaticResource Montserrat-Regular}" FontSize="12"
                            HorizontalOptions="CenterAndExpand" TextColor="{DynamicResource Gray-White}"
                            LineHeight="1.25"  Text="{Binding RoomOccupancy.TotalRooms}"  VerticalOptions="Center" VerticalTextAlignment="Center" />
                    
                        <Label  Margin="10,0,0,0" FontFamily="{StaticResource FontIcons}" FontSize="12"
                            HorizontalOptions="CenterAndExpand" TextColor="{DynamicResource Gray-White}"
                            LineHeight="1.25"  
                                Text="{Binding Source={x:Reference totalAdults}, Path=Text, Converter={StaticResource GuestNumberConverter}, ConverterParameter=0, StringFormat='{0} : '}"  
                                VerticalOptions="Center" VerticalTextAlignment="Center" />

                        <Label  x:Name="totalAdults" Margin="0,0" FontFamily="{StaticResource Montserrat-Regular}" FontSize="12"
                            HorizontalOptions="CenterAndExpand" TextColor="{DynamicResource Gray-White}"
                            LineHeight="1.25"  Text="{Binding RoomOccupancy.TotalAdults}"  VerticalOptions="Center" VerticalTextAlignment="Center" />
                       
                        <Label  Margin="10,0,0,0" FontFamily="{StaticResource FontIcons}" FontSize="10"
                            HorizontalOptions="CenterAndExpand" TextColor="{DynamicResource Gray-White}"
                            LineHeight="1.25"  
                                Text="{Binding Source={x:Reference totalChildren}, Path=Text, Converter={StaticResource GuestNumberConverter}, ConverterParameter=0,StringFormat='{0} : '}"  
                                VerticalOptions="Center" VerticalTextAlignment="End" />
                        
                        <Label  x:Name="totalChildren" Margin="0,0" FontFamily="{StaticResource Montserrat-Regular}" FontSize="12"
                            HorizontalOptions="CenterAndExpand" TextColor="{DynamicResource Gray-White}"
                            LineHeight="1.25"  Text="{Binding RoomOccupancy.TotalChildren }"  VerticalOptions="Center" VerticalTextAlignment="Center" />
                         
                    </StackLayout> 

                </StackLayout>
                <!--  Edit Button  -->
                <Label  Margin="16,0" FontFamily="{StaticResource Montserrat-Medium}" FontSize="14"
                                HorizontalOptions="End" TextColor="{DynamicResource Gray-White}"
                                LineHeight="1.25"  Text="EDIT"  VerticalOptions="Center" VerticalTextAlignment="Center" />
            </StackLayout>

    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:NumberToStringConverter x:Key="GuestNumberConverter" />
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Sync/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" HeightRequest="1" BackgroundColor="{DynamicResource Gray-200}"/>

            <StackLayout Grid.Row="1" Spacing="0">
                <ScrollView>
                    <controls:SearchableArticleList x:Name="ArticlesCard" IsScrollBarVisible="False"  AllowSwiping="True" 
                                  AutoFitMode="Height" SelectionGesture="Tap"  SelectionMode="Single" ItemSpacing="16" 
                                  VerticalOptions="FillAndExpand" SearchText="{Binding SearchText}" TapCommand="{Binding ItemTappedCommand}"
                                  ItemsSource="{Binding Articles}"  SelectionBackgroundColor="Transparent">
                        <controls:SearchableArticleList.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <controls:CustomShadowFrame CornerRadius="4" HasShadow="True"  BorderColor="{DynamicResource Gray-White}"  BackgroundColor="{DynamicResource Gray-White}"
                                                                Margin="4" Padding="0" BorderWidth="1">
                                        <controls:CustomShadowFrame.Content>
                                            <Grid RowSpacing="0" ColumnSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <!--  Image of the Article  -->
                                                <Image
                                                Aspect="AspectFill"  Grid.Row="0"
                                                
                                                HeightRequest="{OnIdiom Phone=170,
                                                                        Tablet=170,
                                                                        Desktop=170}"
                                                WidthRequest="{OnIdiom Phone=343,
                                                                        Tablet=343,
                                                                        Desktop=423}">
                                                    <Image.Source>
                                                        <UriImageSource
                                                        CacheValidity="14"
                                                        CachingEnabled="true"
                                                        Uri="{Binding ImagePath}"/>
                                                    </Image.Source>
                                                </Image>

                                                <!--  OverLay Effect  -->
                                                <Frame  CornerRadius="4" Opacity="0.35" BackgroundColor="{DynamicResource Gray-Black}" Grid.Row="0"/>

                                                <!-- Description of the Article  -->
                                                <StackLayout Grid.Row="0" Margin="16,70,16,0" Spacing="0" VerticalOptions="EndAndExpand">

                                                    <!--Article Title-->
                                                    <Label Text="{Binding Name}"  Margin="0,8" FontSize="16" 
                                                FontFamily="{StaticResource Montserrat-SemiBold}" LineBreakMode="WordWrap"
                                                TextColor="{DynamicResource Gray-White}" VerticalOptions="End"  LineHeight="{OnPlatform Default=-1,Android=1.5}"/>

                                                    <!--  Author name  -->
                                                    <Label 
                                                FontFamily="{StaticResource Montserrat-Medium}"
                                                FontSize="12"
                                                LineHeight="{OnPlatform Default=-1,
                                                                        Android=1.5}"
                                                Text="{Binding Author}"
                                                TextColor="{DynamicResource Gray-White }"
                                                VerticalOptions="End" />

                                                    <!--  Published date and average reading time  -->
                                                    <Label 
                                                Margin="0,0,0,8" Grid.Row="2" VerticalOptions="End"
                                                FontFamily="{StaticResource Montserrat-Medium}"
                                                FontSize="12"
                                                LineHeight="{OnPlatform Default=-1,
                                                                        Android=1.5}"
                                                TextColor="{DynamicResource Gray-White }">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding Date}" />
                                                                <Span Text=" | " />
                                                                <Span Text="{Binding AverageReadingTime}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>

                                                <Templates:ArticleActivityTemplate Grid.Row="1" ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference articleCard}}"/>

                                            </Grid>
                                        </controls:CustomShadowFrame.Content>
                                    </controls:CustomShadowFrame>
                                </ViewCell>
                            </DataTemplate>
                        </controls:SearchableArticleList.ItemTemplate>

                        <!--  Layout to customize no. of columns in SfListView  -->
                        <controls:SearchableArticleList.LayoutManager>
                            <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=3, PhonePortrait=1, PhoneLandscape=1, TabletPortrait=2, TabletLandscape=2}" />
                        </controls:SearchableArticleList.LayoutManager>

                    </controls:SearchableArticleList>
                </ScrollView>
            </StackLayout>


        </Grid>
    </ContentPage.Content>

</ContentPage>